<html></html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
        <!-- <script src="engine/three.js"></script> -->
		<script src ="engine/libs/OrbitControls.js"></script>
		
		<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
		<script src='https://threejs.org/examples/js/controls/TrackballControls.js'></script>

		<!-- scenes -->
		<!-- <script src = "defScene.js"></script> -->
		<script src = "camera_zoom.js"></script>
		<script>

		</script>
	</body>
</html>