<html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
        <script src="engine/three.js"></script>
        <script src="engine/libs/OrbitControls.js"></script>
        <script src="engine/libs/ObjectControls.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
            
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );



			camera.position.z = 5;

			var animate = function () {
				requestAnimationFrame( animate );

				// cube.rotation.x += 0.01;
				// cube.rotation.y += 0.01;

				renderer.render( scene, camera );
			};

            animate();
            
function groupRotation(){
        var mouseDown = false,
    mouseX = 0,
    mouseY = 0;

    function onMouseMove(evt) {
        if (!mouseDown) {
            return;
        }

        evt.preventDefault();

        var deltaX = evt.clientX - mouseX,
            deltaY = evt.clientY - mouseY;
        mouseX = evt.clientX;
        mouseY = evt.clientY;
        rotateScene(deltaX, deltaY);
    }

    function onMouseDown(evt) {
        evt.preventDefault();

        mouseDown = true;
        mouseX = evt.clientX;
        mouseY = evt.clientY;
    }

    function onMouseUp(evt) {
        evt.preventDefault();

        mouseDown = false;
    }
    var ee = document.body.appendChild(renderer.domElement);
    ee.addEventListener('mousemove', function (e) {
        onMouseMove(e);
    }, false);
    ee.addEventListener('mousedown', function (e) {
        onMouseDown(e);
    }, false);
    ee.addEventListener('mouseup', function (e) {
        onMouseUp(e);
    }, false);
    var c=1;
    var cc=3;
    var ccc=3;
    ee.addEventListener('wheel', function (e) {
        console.log(e.deltaY);
        if(e.deltaY>0){
        c=c*0.95
        cc=cc*0.95;
        ccc=ccc*0.95
        camera.position.set(c, cc, ccc);
        }else{
        c=c*1.05
        cc=cc*1.05;
        ccc=ccc*1.05
        camera.position.set(c, cc, ccc);}
    });

    function rotateScene(deltaX, deltaY) {
        cube.rotation.y += deltaX / 100;
        cube.rotation.x += deltaY / 100;
    } 
}
groupRotation()

		</script>
	</body>
</html>