<html>
	<head>
		<title>Soul Sphere</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.descripto {
				color: #fff;
				font-family: "Fira Mono", Monaco, "Andale Mono", "Lucida Console", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
				position: absolute;
				/* text-align: center; */
				left:40%;
				bottom: 48%;
			  }
			  #name {
				font-size: 12;
				display: block;
			  } 
			  #location {
				font-size: 9;
				margin-top: 3px;
				display: block;
			  }  
			  audio{
				display: none;
			  }
		</style>
	</head>
	<body>
			<!-- https://cdn.glitch.com/ff820234-7fc5-4317-a00a-ad183b72978d%2Fmoonlight.mp3?1512000557559 -->
		<audio controls crossorigin="anonymous" id="Audio" src="/userdata/audio/id0.m4a"></audio>
		<div class="descripto" id="info">
			<div id="name"></div>
			<div id="location"></div>
		</div>
		<script src="engine/three.min.js"></script>
		<script src="engine/libs/OrbitControls.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.3.0/Tween.min.js"></script>
		<script src="engine/libs/ObjectControls.js"></script>
		<script src="engine/app.js"></script>
	</body>
</html>